
name = "ioapi"
version = "3.1"

homepage = "https://cmascenter.org/ioapi/"
description = """The Models-3/EDSS Input/Output Applications Programming Interface (I/O API) provides the environmental model developer with an easy-to-learn, easy-to-use programming library for data storage and access, available from both Fortran and C. """

toolchain = { 'name': 'goolf', 'version': '1.5.14' }

sources = ['%(name)s-%(version)s.tar.gz']
source_urls = ['https://www.cmascenter.org/ioapi/download']

patches = ['ioapi_make.patch', 'ioapi-ldflags.patch']

dependencies = [
    ('netCDF', '4.2.1.1'),
    ('netCDF-Fortran', '4.2'),
]

buildopts = 'INSTALLDIR=%(installdir)s BUILDDIR=%(builddir)s BIN=Linux2_x86_64pg '
installopts = 'INSTALLDIR=%(installdir)s BUILDDIR=%(builddir)s BIN=Linux2_x86_64pg '

modextrapaths = {'PATH': 'Linux2_x86_64pg'}


sanity_check_paths = {
	'files': ['Linux2_x86_64pg/libioapi.a'],
	'dirs' : [],
}
