easyblock = 'JAR'

name = 'RNA-SeQC'
version = '1.1.8'

homepage = 'https://www.broadinstitute.org/cancer/cga/rnaseqc_download'
description = """A set of tools (in Java) for working with next generation sequencing data in the BAM format."""

toolchain = {'name': 'dummy', 'version': 'dummy'}

source_urls = ['http://www.broadinstitute.org/cancer/cga/tools/rnaseqc/']
sources = ['%(name)s_v%(version)s.jar']

dependencies = [('Java', '1.7.0_80')]

modextrapaths = {'PATH': ['']}

modloadmsg = "To execute %(name)s run: java -jar \\${EBROOTRNAMINSEQC}/%(name)s_v%(version)s.jar" 

sanity_check_paths = {
    'files': sources,
    'dirs': [],
}


moduleclass = 'bio'
