name = 'Sailfish'
version = '0.9.0'
easyblock = 'CMakeMake'

homepage = 'http://www.cs.cmu.edu/~ckingsf/software/sailfish/'
description = """Sailfish is a software tool that implements a novel, alignment-free algorithm for the estimation of
 isoform abundances directly from a set of reference sequences and RNA-seq reads. """

toolchain = {'name': 'foss', 'version': '2015b'}

source_urls = ['https://github.com/kingsfordgroup/sailfish/archive/']
sources = ['v%(version)s.tar.gz']

python = 'Python'
pyver = '2.7.10'
versionsuffix = '-%s-%s' % (python, pyver)

builddependencies = [
    ('CMake', '3.4.0'),
]

dependencies = [
    ('Boost', '1.59.0', versionsuffix),
]

configopts = "-DBOOST_ROOT=$EBROOTBOOST"

parallel = 1

moduleclass = 'bio'
