# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
# Author: Pablo Escobar Lopez
# sciCORE - University of Basel
# SIB Swiss Institute of Bioinformatics 

easyblock = 'MakeCp'

name = 'StringTie'
version = '1.2.2'

homepage = 'http://ccb.jhu.edu/software/stringtie/'
description = """StringTie is a fast and highly efficient assembler of RNA-Seq alignments into potential transcripts."""

toolchain = {'name': 'foss', 'version': '2015b'}

source_urls = ['http://ccb.jhu.edu/software/stringtie/dl/']
sources = [SOURCELOWER_TAR_GZ]

patches = [
    'stringtie-zlib.patch',
]

files_to_copy = [(['stringtie'], 'bin'), 'README', 'LICENSE']

dependencies = [
    ('zlib', '1.2.8'),
]                
sanity_check_paths = {
    'files': ['bin/stringtie'],
    'dirs': [],
}

moduleclass = 'bio'
